apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: husky-sawfish-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/husky-sawfish-go-gitops